<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASHAEN104313773</Machine>
    <WindowsUser>ashae</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>AshaenManuel.3910492D69BDC</PackageIdentityName>
    <PackageIdentityPublisher>CN=369E5518-FC85-4C63-B178-85EA78FFCC6A</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\bin\AnyCPU\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\bin\AnyCPU\Release\Upload\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\Multiplier\bin\AnyCPU\Release\Upload\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\AuthorLibrary\bin\Release\AuthorLibrary.dll">
      <PackagePath>DeploymentTask1\AuthorLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\MathLibrary\bin\Release\MathLibrary.dll">
      <PackagePath>DeploymentTask1\MathLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\DeploymentTask1\bin\Release\DeploymentTask1.exe">
      <PackagePath>DeploymentTask1\DeploymentTask1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ashae\OneDrive\Desktop\Uni\Year3\Semester2\Software Deployment &amp; Evolution\Deployment Task 1\DeploymentTask1\bin\Release\DeploymentTask1.exe.config">
      <PackagePath>DeploymentTask1\DeploymentTask1.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
